{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 18 * * *" }
  ]
}
